2 lab/Personalas.xsd

<xs:schema xmlns:tns="https://humanresourcesregulations.org" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="https://humanresourcesregulations.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="personalas" type="tns:personalasType" />

    <xs:complexType name="personalasType">
        <xs:sequence>
            <xs:element name="darbuotojas" type="tns:darbuotojasType" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="darbuotojasType">
        <xs:sequence>
            <xs:element name="vardas" type="xs:string" />
            <xs:element name="pavarde" type="xs:string" />
            <xs:element name="asmens_kodas" type="tns:asmensKodasType" />
            <xs:element name="telefono_numeris" type="tns:telefonoNumerisType" />
            <xs:element name="pareigos" type="xs:string" />
            <xs:element name="statusas" type="xs:string" />
            <xs:element name="idarbinimo_data" type="tns:dateWithFormatType" />
            <xs:element name="atleidimo_data" type="tns:dateWithFormatType" minOccurs="0" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:unsignedByte" use="required" />
    </xs:complexType>

    <xs:simpleType name="asmensKodasType">
        <xs:restriction base="xs:unsignedLong">
            <xs:pattern value="[0-9]+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="telefonoNumerisType">
        <xs:restriction base="xs:unsignedInt">
            <xs:pattern value="[0-9]+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="dateWithFormatType">
        <xs:restriction base="xs:date">
            <xs:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="keyelement">
        <xs:key name="darbuotojasKey">
            <xs:selector xpath="parduotuve/personalas/tns:darbuotojas"/>
            <xs:field xpath="@tns:id"/>
        </xs:key>

        <xs:keyref name="idarbinimoDataKeyRef" refer="tns:darbuotojasKey">
            <xs:selector xpath="parduotuve/personalas/tns:idarbinimo_data"/>
            <xs:field xpath="data"/>
        </xs:keyref>
    </xs:element>
</xs:schema>
